// treebuild.ngg
// This file is part of nlexgen, a lexer generator.
// Copyright (C) 2019, 2020, 2021, 2023, 2026 Nandakumar Edamana
// File started on 2023-07-21

refer 'ctype.ngg'
refer 'tree_types.ngg'

var fastkeywords_enabled bool

// TODO clopt for customization (also, add to tests)
var fastkeywords_use_strcmp bool
var fastkeywords_use_length_based_trie bool / true
var fastkeywords_fuse_single_child bool / true

// Not portable due to the size difference of integer types,
// not even efficient sometimes due to unaligned memory access
var fastkeywords_fuse_as_int bool
var big-endian bool; // =true untested

// TODO if fastkeywords_fuse_as_int = true, there should be one-time assertions
// to make sure int type lengths and endianness

var idactnode NanTreeNode

class TrieNode
	own first-child nullable TrieNode
	own last-child  nullable TrieNode
	own sibling     nullable TrieNode
	var action      string
	var ch          char // don't care for root
	
	// Only for the direct children of the root, that too if the trie has
	// a length-based branching
	var keylen      size

	var cond-printed bool

	setter set-sibling sets sibling

	// lengthwise can be optionally true, but use only for direct calls
	// (i.e., at root)
	fun add takes key string, keyoffset int, action string, lengthwise bool
		if lengthwise
			var klen / =strlen/[key]
			assert gt klen 0

			for chld through first-child
				if eq keylen\chld klen
					break;;
			;

			if or (no chld) (ne keylen\chld klen)
				==chld new TrieNode
				==keylen\chld klen
				=append\this/[chld]
			;
			
			=add\chld/[key, keyoffset, action, false]
			return
		;

		// Proceed with character-based insertion

		// base condition for recursion
		if eq c'\0' ..keyoffset\key
			assert no action\this
			
			// so the node with the last char (not NIL) gets the action
			==action\this action
			return
		;

		for chld through first-child
			if eq ch\chld ..keyoffset\key
				break;;
		;

		if or (no chld) (ne ch\chld ..keyoffset\key)
			==chld new TrieNode
			==ch\chld ..keyoffset\key
			=append\this/[chld]
		;

		=add\chld/[key, sum keyoffset 1, action, false]
	;
	
	fun append takes chld TrieNode
		if no first-child
			assert no last-child
			==first-child chld
			==last-child  chld
		;
		else
			=set-sibling\unwrap last-child/[chld]
			==last-child chld
		;
	;
	
	fun get-next gives nullable TrieNode
		return sibling
	;
;

fun fastkeywords-init takes enabled bool
	if not enabled
		return;;
	
	==fastkeywords_enabled true
;

fun is-fastkeyword gives bool takes pattern string
	// ngg: conflict with v, vh, vtop, etc.
	if eq c'v' ..0\pattern
		return false;;

	for c in pattern
		if not =islower/[as int c]
			return false;;;
	
	return true
;

// TODO rem once everything is ngg
fun fastkeywords_trie_new gives TrieNode
	return new TrieNode
;

fun fastkeywords_trie_to_code takes root TrieNode, level int, fp stream
	if fastkeywords_use_length_based_trie
		=fastkeywords_trie_to_code_lengthwise/[root,level, fp];;
	else
		=fastkeywords_trie_to_code_not_lengthwise/[root,level, fp];;
;

fun fastkeywords_trie_to_code_not_lengthwise
		takes root TrieNode, level int, fp stream

	assert eq keylen\root 0

	=fprintf/[fp, 'if(nh->curtoklen > %d) {\n', level]

	for chld through first-child\root
		if ne chld first-child\root
			=fputs/['else ', fp];;
		
		=fprintf/[fp, 'if(nh->buf[nh->curtokpos + %d] == \'%c\') {\n', level, ch\chld]

		if action\chld
			=fprintf/[fp,
				'if(nh->curtoklen == %d) {\n%s\ngoto after_fastkw;\n}\n',
				sum level 1, action\chld]
		;

		=fastkeywords_trie_to_code/[chld, sum level 1, fp]
		=fprintf/[fp,
			'} /* END if(nh->buf[nh->curtokpos + %d] == \'%c\') { */\n', level, ch\chld]
	;
	
	=fprintf/[fp, '} /* END if(nh->curtoklen > %d) */\n', level]
;

fun fastkeywords_trie_to_code_lengthwise
		takes root TrieNode, level int, fp stream

	=fputs/['switch(nh->curtoklen) {\n', fp]

	for chld through first-child\root
		assert gt keylen\chld 0
		
		=fprintf/[fp, 'case %zu:\n', keylen\chld]
		=fastkeywords_trie_to_code_lengthwise_nonroot/[chld, level, fp]
		=fputs/['break;\n', fp]
	;

	=fputs/['} /* switch(nh->curtoklen) */\n', fp]
;

fun fastkeywords_trie_to_code_lengthwise_nonroot
		takes root TrieNode, level int, fp stream
	
	if fastkeywords_fuse_single_child
		=fastkeywords_trie_to_code_lengthwise_nonroot_fuse_single_child/[
			root, level, fp];;
	else
		=fastkeywords_trie_to_code_lengthwise_nonroot_nofuse_single_child/[
			root, level, fp];;
;

fun fastkeywords_trie_to_code_lengthwise_nonroot_nofuse_single_child
		takes root TrieNode, level int, fp stream
	
	for chld through first-child\root
		if ne chld first-child\root
			=fputs/['else ', fp];;
		
		=fprintf/[fp, 'if(nh->buf[nh->curtokpos + %d] == \'%c\') {\n', level, ch\chld]

		if action\chld
			=fprintf/[fp, '\n%s\ngoto after_fastkw;\n', action\chld]
		;

		=fastkeywords_trie_to_code_lengthwise_nonroot_nofuse_single_child/[
			chld, sum level 1, fp]

		=fprintf/[fp,
			'} /* END if(nh->buf[nh->curtokpos + %d] == \'%c\') */\n', level, ch\chld]
	;
;

fun fastkeywords_trie_to_code_lengthwise_nonroot_fuse_single_child
		takes root TrieNode, level int, fp stream
	
	for chld through first-child\root
		if ne chld first-child\root
			=fputs/['else ', fp];;
		
		if not cond-printed\chld
			var nschld / 0
		
			if fastkeywords_fuse_as_int
				==nschld =count_single_children/[chld]
			;
			
			var use-hex / true

			switch nschld
			case 1
				=fprintf/[fp, 'if(*((short *) (nh->buf + nh->curtokpos + %d)) == ', level];;
			case 3
				=fprintf/[fp, 'if(*((int *) (nh->buf + nh->curtokpos + %d)) == ', level];;
			case 7
				=fprintf/[fp, 'if(*((long *) (nh->buf + nh->curtokpos + %d)) == ', level];;
			default
				=fprintf/[fp, 'if(nh->buf[nh->curtokpos + %d] == \'%c\'', level, ch\chld]
				==use-hex false
			;

			if use-hex
				if big-endian
					=fprintf/[fp, '0x%2x', ch\chld];;
				else
					=fprintf/[fp, '0x'];;
			;

			=fuse_single_children/[chld, sum level 1, use-hex, fp]

			// Reverse order for little-endian
			if and use-hex not big-endian
				=fprintf/[fp, '%2x', ch\chld];;

			=fputs/[') {\n', fp]
		;

		if action\chld
			=fprintf/[fp, '\n%s\ngoto after_fastkw;\n', action\chld]
		;

		=fastkeywords_trie_to_code_lengthwise_nonroot/[chld, sum level 1, fp]

		if not cond-printed\chld
			if fastkeywords_fuse_single_child
				=fputs/['}\n', fp];;
			else
				=fprintf/[fp,
					'} /* END if(nh->buf[nh->curtokpos + %d] == \'%c\') */\n',
					level, ch\chld];;
		;
	;
;

fun count_single_children gives int takes root TrieNode
	if some first-child\root as fc
		if no sibling\fc
			return sum =count_single_children/[fc] 1;;;

	return 0
;

fun fuse_single_children takes root TrieNode, level int, use-hex bool, fp stream
	if some first-child\root as fc
		if no sibling\fc
			if and (use-hex) (not big-endian)
				=fuse_single_children/[fc, sum level 1, use-hex, fp];;

			if use-hex
				=fprintf/[fp, '%2x', ch\fc];;
			else
				=fprintf/[fp,
					' && nh->buf[nh->curtokpos + %d] == \'%c\'',
					level, ch\fc];;

			==cond-printed\fc true

			// Preorder for non-int fusing and big-endian int fusing
			if or (not use-hex) (big-endian)
				=fuse_single_children/[fc, sum level 1, use-hex, fp];;
		;
	;
;
