// treebuild.ngg
// This file is part of nlexgen, a lexer generator.
// Copyright (C) 2019, 2020, 2021, 2023 Nandakumar Edamana
// File started on 2023-07-21

refer 'ctype.ngg'
vh #include "ctype.h"

refer 'tree_types.ngg'
vh #include "tree_types.h"

var fastkeywords_enabled bool

// TODO clopt for customization (also, add to tests)
var fastkeywords_use_strcmp bool
var fastkeywords_use_length_based_trie bool / true

var idactnode NanTreeNode

class TrieNode
	own first-child TrieNode
	own last-child  TrieNode
	own sibling     TrieNode
	var action      string
	var ch          char // don't care for root
	
	// Only for the direct children of the root, that too if the trie has
	// a length-based branching
	var keylen      size

	// lengthwise can be optionally true, but use only for direct calls
	// (i.e., at root)
	fun add takes key string, keyoffset int, action string, lengthwise bool
		if lengthwise
			var klen / =strlen/[key]
			assert gt klen 0

			for chld through first-child
				if eq keylen\chld klen
					break;;
			;

			if or (no chld) (ne keylen\chld klen)
				==chld new TrieNode
				==keylen\chld klen
				=append\this/[chld]
			;
			
			=add\chld/[key, keyoffset, action, false]
			return
		;

		// Proceed with character-based insertion

		// base condition for recursion
		if eq c'\0' ..keyoffset\key
			assert no action\this
			
			// so the node with the last char (not NIL) gets the action
			==action\this action
			return
		;

		for chld through first-child
			if eq ch\chld ..keyoffset\key
				break;;
		;

		if or (no chld) (ne ch\chld ..keyoffset\key)
			==chld new TrieNode
			==ch\chld ..keyoffset\key
			=append\this/[chld]
		;

		=add\chld/[key, sum keyoffset 1, action, false]
	;
	
	fun append takes chld TrieNode
		if no first-child
			assert no last-child
			==first-child chld
			==last-child  chld
		;
		else
			assert last-child
			==sibling\last-child chld
			==last-child         chld
		;
	;
	
	fun get-next gives TrieNode
		return sibling
	;
;

fun fastkeywords-init takes enabled bool
	if not enabled
		return;;
	
	==fastkeywords_enabled true
;

fun is-fastkeyword gives bool takes pattern string
	// ngg: conflict with v, vh, vtop, etc.
	if eq c'v' ..0\pattern
		return false;;

	for c in pattern
		if not =islower/[c]
			return false;;;
	
	return true
;

// TODO rem once everything is ngg
fun fastkeywords_trie_new gives TrieNode
	return new TrieNode
;

fun fastkeywords_trie_to_code takes root TrieNode, level int, fp stream
	if fastkeywords_use_length_based_trie
		=fastkeywords_trie_to_code_lengthwise/[root,level, fp];;
	else
		=fastkeywords_trie_to_code_not_lengthwise/[root,level, fp];;
;

fun fastkeywords_trie_to_code_not_lengthwise
		takes root TrieNode, level int, fp stream

	assert eq keylen\root 0

	=fprintf/[fp, 'if(nh->curtoklen > %d) {\n', level]

	for chld through first-child\root
		if ne chld first-child\root
			=fputs/['else ', fp];;
		
		=fprintf/[fp, 'if(nh->buf[nh->curtokpos + %d] == %d) {\n', level, ch\chld]

		if action\chld
			=fprintf/[fp,
				'if(nh->curtoklen == %d) {\n%s\ngoto after_fastkw;\n}\n',
				sum level 1, action\chld]
		;

		=fastkeywords_trie_to_code/[chld, sum level 1, fp]
		=fprintf/[fp,
			'} /* END if(nh->buf[nh->curtokpos + %d] == %d) { */\n', level, ch\chld]
	;
	
	=fprintf/[fp, '} /* END if(nh->curtoklen > %d) */\n', level]
;

fun fastkeywords_trie_to_code_lengthwise
		takes root TrieNode, level int, fp stream

	=fputs/['switch(nh->curtoklen) {\n', fp]

	for chld through first-child\root
		assert gt keylen\chld 0
		
		=fprintf/[fp, 'case %zu:\n', keylen\chld]
		=fastkeywords_trie_to_code_lengthwise_nonroot/[chld, level, fp]
		=fputs/['break;\n', fp]
	;

	=fputs/['} /* switch(nh->curtoklen) */\n', fp]
;

fun fastkeywords_trie_to_code_lengthwise_nonroot
		takes root TrieNode, level int, fp stream
	
	for chld through first-child\root
		if ne chld first-child\root
			=fputs/['else ', fp];;
		
		=fprintf/[fp, 'if(nh->buf[nh->curtokpos + %d] == %d) {\n', level, ch\chld]

		if action\chld
			=fprintf/[fp, '\n%s\ngoto after_fastkw;\n', action\chld]
		;

		=fastkeywords_trie_to_code_lengthwise_nonroot/[chld, sum level 1, fp]
		=fprintf/[fp,
			'} /* END if(nh->buf[nh->curtokpos + %d] == %d) */\n', level, ch\chld]
	;
;
