// tree_types.ngg
// This file is part of nlexgen, a lexer generator.
// Copyright (C) 2019, 2020, 2021, 2026 Nandakumar Edamana
// File started on 2021-06-06, migrating previously written C code.

include vector;
refer 'types.ngg';

/* XXX 'Nan' prefix is used to distinguish internal components from
 * the components that can be used by other programs.
 */

/* To match multiple characters at a time */
class NanCharacterList
	var list  nullable array of NlexCharacter;
	var count size;
;

union NanTreeNodeData
	var chlist nullable NanCharacterList;
	var actstr mstring;
;

class NanTreeNode
	var id NanTreeNodeId;
	var ch NlexCharacter;

	// Only if the node is a fastkw action node
	var fastkw_pattern nullable mstring;

	var data NanTreeNodeData;

	/* Points to the first node in the Kleene sub-expression (points to self
	 * if only one node in the Kleene group.)
	 * NULL for non-Kleene nodes.
	 */
	var klnptr           nullable NanTreeNode;
	var klnstate_id_auto NanTreeNodeId;

	var klnptr_from  nullable NanTreeNodeVector;

	var first_child  nullable NanTreeNode;
	var sibling      nullable NanTreeNode;
	
	/* Because this is a graph and a node can have multiple parents */
	var visited bool;
;


bake vector with NanTreeNode as NanTreeNodeVector;

// TODO once everything has migrated to ngg
function nan-tree-node-vector-new gives NanTreeNodeVector
	return new NanTreeNodeVector;
;
